// !$*UTF8*$!
{
	29133449149646BB006D8A8C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 29133451149646BB006D8A8C /* KalturaClient */;
		codeSenseManager = FF899FD0179AC0D900C4E8E9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 396017850;
			PBXWorkspaceStateSaveDate = 396017850;
		};
		sourceControlManager = FF899FCF179AC0D900C4E8E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29133451149646BB006D8A8C /* KalturaClient */ = {
		activeExec = 0;
	};
	FF899FCF179AC0D900C4E8E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FF899FD0179AC0D900C4E8E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
